# WnTestLib

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/wn/testfirstlib/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wn/testfirstlib/: MainActivity.java
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/wn/testfirstlib/: ExampleUnitTest.java
fragmentation/: build.gradle
fragmentation_core/src/main/java/me/yokeyword/fragmentation/: TransactionDelegate.java
fragmentation_swipeback/: build.gradle
fragmentation_swipeback/src/main/java/me/yokeyword/fragmentation/: SwipeBackLayout.java
gameLib/src/androidTest/java/com/wn/gamelib/: ExampleInstrumentedTest.java
gameLib/src/main/: AndroidManifest.xml
gameLib/src/main/java/com/wn/gamelib/: GameUtil.java
gameLib/src/test/java/com/wn/gamelib/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
messageLib/src/androidTest/java/com/wn/messagelib/: ExampleInstrumentedTest.java
messageLib/src/main/: AndroidManifest.xml
messageLib/src/main/java/com/wn/messagelib/: MyUtil.java
messageLib/src/test/java/com/wn/messagelib/: ExampleUnitTest.java
myfragment/: build.gradle
myfragment/src/androidTest/java/com/wn/myfragment/: ExampleInstrumentedTest.java
myfragment/src/main/: AndroidManifest.xml
myfragment/src/main/java/com/wn/myfragment/: MainActivity.java
myfragment/src/main/res/values-night/: themes.xml
myfragment/src/test/java/com/wn/myfragment/: ExampleUnitTest.java
(+1 files in other folders)
