dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        jcenter() // Warning: this repository is going to shut down soon
    }
}
rootProject.name = "TestFirstLib"
include ':app'
include ':messageLib'
include ':gameLib'
include ':myfragment'
include ':fragmentation_core'
include ':fragmentation_swipeback'
include ':fragmentation'

